# MercadoLibreProducts

./: README.md  build.gradle  dep.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jvquiroz/mercadolibreproducts/data/cache/: ProductDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvquiroz/mercadolibreproducts/: App.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/data/cache/: ProductCache.kt  ProductCacheMapper.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/data/domain/model/: Product.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/data/domain/util/: ModelMapper.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/data/network/: MercadoLibreAPI.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/data/network/model/: ProductDTO.kt  ProductDTOMapper.kt  ProductListDTO.kt  Resource.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/data/repository/: ProductsRepository.kt  ProductsRepositoryImp.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/presentation/: LaunchActivity.kt  MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/presentation/adapter/: PicturesAdapter.kt  ProductAttributesDelegateAdapter.kt  ProductDetailsAdapter.kt  ProductListAdapter.kt  ProductPicturesDelegateAdapter.kt  ProductTitleDelegateAdapter.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/presentation/adapter/model/: AdapterConstants.kt  AttributesItemView.kt  DetailsItemView.kt  PictureItemView.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/presentation/fragment/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/jvquiroz/mercadolibreproducts/presentation/util/: ImageUtils.kt
app/src/main/res/drawable/: ic_image.xml  ic_launcher_foreground.xml  ic_mc.xml  launch_activity_background.xml
app/src/main/res/layout/: fragment_product_details.xml  fragment_product_list.xml  item_view_product.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jvquiroz/mercadolibreproducts/: ProductCacheMapperTest.kt  ProductDTOMapperTest.kt  ProductViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
